<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>ES6新特性 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="ES6新特性ES6 &#x3D; ECMAScript 6 申明变量let和constlet let申明变量不存在预解析； 123console.log(flag);let flag &#x3D; 123;&#x2F;&#x2F;结果：报错 let声明的变量不允许重复 123let flag &#x3D; 123;let flag &#x3D; 456;console.log(flag); ES6引入了块级作用域块内部定义的变量，在外部无法访问(PS: 只">
<meta property="og:type" content="article">
<meta property="og:title" content="ES6新特性">
<meta property="og:url" content="http://example.com/2020/08/08/ES6%E6%96%B0%E7%89%B9%E6%80%A7/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="ES6新特性ES6 &#x3D; ECMAScript 6 申明变量let和constlet let申明变量不存在预解析； 123console.log(flag);let flag &#x3D; 123;&#x2F;&#x2F;结果：报错 let声明的变量不允许重复 123let flag &#x3D; 123;let flag &#x3D; 456;console.log(flag); ES6引入了块级作用域块内部定义的变量，在外部无法访问(PS: 只">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-08T12:42:37.000Z">
<meta property="article:modified_time" content="2021-03-08T13:21:44.875Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-ES6新特性" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/08/08/ES6%E6%96%B0%E7%89%B9%E6%80%A7/" class="article-date">
  <time class="dt-published" datetime="2020-08-08T12:42:37.000Z" itemprop="datePublished">2020-08-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      ES6新特性
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="ES6新特性"><a href="#ES6新特性" class="headerlink" title="ES6新特性"></a>ES6新特性</h1><p>ES6 = ECMAScript 6</p>
<h2 id="申明变量let和const"><a href="#申明变量let和const" class="headerlink" title="申明变量let和const"></a>申明变量let和const</h2><h5 id="let"><a href="#let" class="headerlink" title="let"></a>let</h5><ul>
<li><p>let申明变量不存在预解析；</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(flag);</span><br><span class="line"><span class="keyword">let</span> flag = <span class="number">123</span>;</span><br><span class="line"><span class="comment">//结果：报错</span></span><br></pre></td></tr></table></figure></li>
<li><p>let声明的变量不允许重复</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> flag = <span class="number">123</span>;</span><br><span class="line"><span class="keyword">let</span> flag = <span class="number">456</span>;</span><br><span class="line"><span class="built_in">console</span>.log(flag);</span><br></pre></td></tr></table></figure></li>
<li><p>ES6引入了块级作用域<br>块内部定义的变量，在外部无法访问(PS: 只要被 { } 包裹起来，就形成块级作用域)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="literal">true</span>)&#123;</span><br><span class="line">    <span class="keyword">let</span> flag = <span class="number">123</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(flag);</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li><p>let必须先声明在使用<br>因为用let申明的变量没有预解析</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tem = <span class="number">123</span>;</span><br><span class="line"><span class="keyword">let</span> tem;  <span class="comment">//报错</span></span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ul>
<h5 id="const"><a href="#const" class="headerlink" title="const"></a>const</h5><p>const声明的常量不能被重新赋值，且在申明的同时就要被初始化</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> n = <span class="number">1</span>;<span class="comment">//申明的同时就要初始化</span></span><br><span class="line">n = <span class="number">2</span>;<span class="comment">//此处报错</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="变量的结构赋值"><a href="#变量的结构赋值" class="headerlink" title="变量的结构赋值"></a>变量的结构赋值</h2><h5 id="数组的解构赋值"><a href="#数组的解构赋值" class="headerlink" title="数组的解构赋值"></a>数组的解构赋值</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// var a =1,b=2,c=3;//js中的写法</span></span><br><span class="line"><span class="keyword">let</span> [a,b,c] = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];<span class="comment">//node中 数组的解构赋值</span></span><br><span class="line"><span class="built_in">console</span>.log(a,b,c);<span class="comment">// 1 2 3</span></span><br><span class="line"><span class="comment">//声明时赋初值</span></span><br><span class="line"><span class="keyword">let</span> [a=<span class="number">123</span>,b,c] = [,<span class="number">456</span>,];</span><br><span class="line"><span class="built_in">console</span>.log(a,b,c);<span class="comment">// 123 456 undefined</span></span><br></pre></td></tr></table></figure>

<p>利用解构赋值交换两个变量的值</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">let</span> b = <span class="number">2</span>;</span><br><span class="line">[a, b] = [b, a];</span><br><span class="line"><span class="built_in">console</span>.log(a,b);<span class="comment">// 2 1</span></span><br></pre></td></tr></table></figure>
<p>对象的解构赋值</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> &#123;foo,bar&#125; = &#123;<span class="attr">foo</span> : <span class="string">&#x27;hello&#x27;</span>,<span class="attr">bar</span> : <span class="string">&#x27;hi&#x27;</span>&#125;;</span><br><span class="line"><span class="built_in">console</span>.log(foo,bar);</span><br></pre></td></tr></table></figure>
<p>字符串的解构赋值</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> [a,b,c,d,e] = <span class="string">&quot;hello&quot;</span>;</span><br><span class="line"><span class="built_in">console</span>.log(a,b,c,d,e);<span class="comment">//h e l l o</span></span><br></pre></td></tr></table></figure>


<h2 id="字符串相关扩展"><a href="#字符串相关扩展" class="headerlink" title="字符串相关扩展"></a>字符串相关扩展</h2><h5 id="includes"><a href="#includes" class="headerlink" title="includes"></a>includes</h5><p>include(str [,index]) str 所要匹配的字符串 ； index 从什么位置开始匹配</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;hello world&#x27;</span>.includes(<span class="string">&#x27;world&#x27;</span>);<span class="comment">//true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;hello world&#x27;</span>.includes(<span class="string">&#x27;world&#x27;</span>,<span class="number">7</span>);<span class="comment">//false</span></span><br></pre></td></tr></table></figure>

<h5 id="startsWith"><a href="#startsWith" class="headerlink" title="startsWith()"></a>startsWith()</h5><p>判断字符串是否特定字符串开始</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;admin/index.php&#x27;</span>.startsWith(<span class="string">&#x27;admin&#x27;</span>));<span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<h5 id="endsWith"><a href="#endsWith" class="headerlink" title="endsWith()"></a>endsWith()</h5><p>判断字符串是否特定字符串结束</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;admin/index.php&#x27;</span>.startsWith(<span class="string">&#x27;php&#x27;</span>));<span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<h5 id="模板字符串"><a href="#模板字符串" class="headerlink" title="模板字符串"></a>模板字符串</h5><p>在js中若要拼接字符串</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">    name:<span class="string">&#x27;张三&#x27;</span>,</span><br><span class="line">    age:<span class="number">13</span>,</span><br><span class="line">    gender:<span class="string">&#x27;男&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> str = <span class="string">&#x27;&lt;div&gt;&lt;span&gt;&#x27;</span>+obj.name+<span class="string">&#x27;&lt;/span&gt;&lt;span&gt;&#x27;</span>+obj.age+<span class="string">&#x27;&lt;/span&gt;&lt;span&gt;&#x27;</span>+obj.gender+<span class="string">&#x27;&lt;/span&gt;&lt;/div&gt;&#x27;</span>;</span><br><span class="line"><span class="built_in">console</span>.log(str);<span class="comment">//&lt;div&gt;&lt;span&gt;张三&lt;/span&gt;&lt;span&gt;13&lt;/span&gt;&lt;span&gt;男&lt;/span&gt;&lt;/div&gt;</span></span><br></pre></td></tr></table></figure>
<p>利用模板字符串进行拼接</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj = &#123;</span><br><span class="line">    name:<span class="string">&#x27;张三&#x27;</span>,</span><br><span class="line">    age:<span class="number">13</span>,</span><br><span class="line">    gender:<span class="string">&#x27;男&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> str = <span class="string">&#x27;&lt;div&gt;</span></span><br><span class="line"><span class="string">                &lt;span&gt;$&#123;obj.name&#125;&lt;/span&gt;</span></span><br><span class="line"><span class="string">                &lt;span&gt;$&#123;obj.age&#125;&lt;/span&gt;</span></span><br><span class="line"><span class="string">                &lt;span&gt;$&#123;obj.gender&#125;&lt;/span&gt;</span></span><br><span class="line"><span class="string">               &lt;span&gt;$&#123;1+1&#125;&lt;/span&gt;</span></span><br><span class="line"><span class="string">               &lt;span&gt;$&#123;fn(&#x27;</span>你好<span class="string">&#x27;)&#125;&lt;/span&gt;</span></span><br><span class="line"><span class="string">          &lt;/div&gt;&#x27;</span>;</span><br><span class="line"><span class="built_in">console</span>.log(str);</span><br><span class="line"><span class="comment">//&lt;div&gt;</span></span><br><span class="line"><span class="comment">//    &lt;span&gt;张三&lt;/span&gt;</span></span><br><span class="line"><span class="comment">//    &lt;span&gt;13&lt;/span&gt;</span></span><br><span class="line"><span class="comment">//    &lt;span&gt;男&lt;/span&gt;</span></span><br><span class="line"><span class="comment">//      &lt;span&gt;2&lt;/span&gt;</span></span><br><span class="line"><span class="comment">//      &lt;span&gt;你好&lt;/span&gt;</span></span><br><span class="line"><span class="comment">//&lt;/div&gt;</span></span><br></pre></td></tr></table></figure>


<h2 id="函数的相关扩展"><a href="#函数的相关扩展" class="headerlink" title="函数的相关扩展"></a>函数的相关扩展</h2><ol>
<li><p>参数的默认值</p>
</li>
<li><p>参数的解构赋值</p>
</li>
<li><p>rest参数</p>
</li>
<li><p>…扩展运算符</p>
</li>
<li><p>箭头函数</p>
</li>
</ol>
<h5 id="参数的默认值"><a href="#参数的默认值" class="headerlink" title="参数的默认值"></a>参数的默认值</h5><p>在js中的若要给函数参数指定默认值</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">param</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> p = param || <span class="string">&#x27;hello&#x27;</span>;</span><br><span class="line">    <span class="built_in">console</span>.log(p);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//foo();</span></span><br><span class="line"><span class="comment">//foo(&#x27;nihao&#x27;);</span></span><br></pre></td></tr></table></figure>
<p>在ES6中给函数参数指定默认值</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">param = <span class="string">&#x27;hello&#x27;</span></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(p);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//foo();</span></span><br><span class="line"><span class="comment">//foo(&#x27;nihao&#x27;);</span></span><br></pre></td></tr></table></figure>

<h5 id="参数的解构赋值"><a href="#参数的解构赋值" class="headerlink" title="参数的解构赋值"></a>参数的解构赋值</h5><p>默认参数的做法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">param = <span class="string">&#x27;hello&#x27;</span> , age = <span class="number">12</span></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(param,age);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//foo();</span></span><br><span class="line"><span class="comment">//foo(&#x27;nihao&#x27;,18);</span></span><br></pre></td></tr></table></figure>
<p>参数的解构赋值的做法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">&#123;param,age&#125;&#125;</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(param,age);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//foo(&#123;&#125;);  //注意 此时一定要传入一个对象</span></span><br><span class="line"><span class="comment">//添加默认参数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">&#123;param = <span class="string">&#x27;hello&#x27;</span>,age = <span class="number">12</span>&#125;&#125;</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(param,age);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//foo(&#123;&#125;);  //注意 此时一定要传入一个对象</span></span><br><span class="line"><span class="comment">//foo(&#123;param = &#x27;nihao&#x27;,age = 18&#125;)</span></span><br></pre></td></tr></table></figure>

<h5 id="rest参数（剩余参数）"><a href="#rest参数（剩余参数）" class="headerlink" title="rest参数（剩余参数）"></a>rest参数（剩余参数）</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">a,b,...param</span>)</span>&#123; <span class="comment">//...param会以数组的形式存储剩余的参数</span></span><br><span class="line">    <span class="built_in">console</span>.log(param);</span><br><span class="line">&#125;</span><br><span class="line">foo(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>);<span class="comment">//[3,4,5,6,7]</span></span><br></pre></td></tr></table></figure>

<h5 id="扩展运算符-…"><a href="#扩展运算符-…" class="headerlink" title="扩展运算符 …"></a>扩展运算符 …</h5><p>使用 … 将数组拆撒后入参</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">a,b,c,d</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(a + b + c + d);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//foo(1,2,3,4);//传统调用方式</span></span><br><span class="line"><span class="comment">//当要传入一个数组时 arr = [1,2,3,4]</span></span><br><span class="line"><span class="comment">//方法一 使用foo.apply(null,arr);</span></span><br><span class="line"><span class="comment">//方法二 使用 ...   将数组拆散</span></span><br><span class="line">foo(...arr); <span class="comment">//10</span></span><br></pre></td></tr></table></figure>
<p>使用 … 合并数组</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr1 = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</span><br><span class="line"><span class="keyword">let</span> arr2 = [<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>];</span><br><span class="line"><span class="keyword">let</span> arr3 = [...arr1,...arr2];</span><br><span class="line"><span class="built_in">console</span>.log(arr3);<span class="comment">//[1,2,3,4,5,6]</span></span><br></pre></td></tr></table></figure>

<h5 id="箭头函数"><a href="#箭头函数" class="headerlink" title="箭头函数"></a>箭头函数</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//传统函数声明以及调用</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">参数列表</span>)</span>&#123;</span><br><span class="line">    函数体</span><br><span class="line">&#125;</span><br><span class="line">foo();</span><br><span class="line"><span class="comment">//ES6 中新增的函数申明以及调用  =&gt;</span></span><br><span class="line"><span class="keyword">let</span> foo = <span class="function">(<span class="params">形参参数列表</span>) =&gt;</span> &#123;函数体&#125;;</span><br><span class="line">foo(实参列表);</span><br><span class="line"><span class="comment">//用处 例子</span></span><br><span class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>];</span><br><span class="line"><span class="comment">//arr.forEach(function(e,index)&#123;</span></span><br><span class="line"><span class="comment">//    console.log(e);</span></span><br><span class="line"><span class="comment">//      console.log(index);</span></span><br><span class="line"><span class="comment">//&#125;);</span></span><br><span class="line">arr.forEach(<span class="function">(<span class="params">e,index</span>) =&gt;</span> &#123;<span class="built_in">console</span>.log(e);<span class="built_in">console</span>.log(index)&#125;);</span><br></pre></td></tr></table></figure>

<p>箭头函数的注意事项</p>
<ol>
<li><p>箭头函数中this取决于函数的定义，而不是函数的调用</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//不使用箭头函数时 this取决于调用者  此时是window</span></span><br><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">    name:<span class="string">&quot;张三&quot;</span>,</span><br><span class="line">    doSomething: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">setTimeout</span>(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="built_in">this</span>);</span><br><span class="line">        &#125;,<span class="number">1000</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">obj.doSomething();<span class="comment">//window</span></span><br><span class="line"><span class="comment">//使用箭头函数中的this 取决函数声明的环境 此时是在obj中声明的  则this指向obj</span></span><br><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">    name:<span class="string">&quot;张三&quot;</span>,</span><br><span class="line">    doSomething: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">setTimeout</span>(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="built_in">this</span>);</span><br><span class="line">        &#125;,<span class="number">1000</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">obj.doSomething();<span class="comment">//obj&#123;name:&quot;张三&quot;&#125;</span></span><br></pre></td></tr></table></figure></li>
<li><p>箭头参数不可以new</p>
</li>
<li><p>箭头函数不可以使用arguments获取参数列表，可以使用rest代替</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> foo = <span class="function">(<span class="params">...param</span>) =&gt;</span> <span class="built_in">console</span>.log(param);</span><br><span class="line">foo(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>);</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="数组的扩展"><a href="#数组的扩展" class="headerlink" title="数组的扩展"></a>数组的扩展</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = [<span class="string">&quot;a&quot;</span>,<span class="string">&quot;b&quot;</span>,<span class="string">&quot;c&quot;</span>].keys(); <span class="comment">//Array.keys()  返回数组的所有下标[0,1,2]</span></span><br><span class="line"><span class="built_in">console</span>.log(a.next());  <span class="comment">//迭代返回当前位置的下标 0</span></span><br><span class="line"><span class="built_in">console</span>.log(a.next());  <span class="comment">//1</span></span><br><span class="line"><span class="built_in">console</span>.log(a.next());  <span class="comment">//2</span></span><br><span class="line"><span class="keyword">let</span> b = [<span class="string">&quot;a&quot;</span>,<span class="string">&quot;b&quot;</span>,<span class="string">&quot;c&quot;</span>].values(); <span class="comment">//Array.values()  返回数组的所有值</span></span><br><span class="line"><span class="built_in">console</span>.log(b.next());  <span class="comment">//迭代返回当前位置的值  a</span></span><br><span class="line"><span class="built_in">console</span>.log(b.next());  <span class="comment">//b</span></span><br><span class="line"><span class="built_in">console</span>.log(b.next());  <span class="comment">//c</span></span><br><span class="line"><span class="comment">//数组查找</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">console</span>.log([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>].find(<span class="function">(<span class="params">item</span>)=&gt;</span>&#123;  <span class="comment">//find 返回满足条件的第一个元素值</span></span><br><span class="line">        <span class="keyword">return</span> item&gt;<span class="number">3</span>;</span><br><span class="line">    &#125;));</span><br><span class="line">    <span class="built_in">console</span>.log([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>].filter(<span class="function">(<span class="params">item</span>)=&gt;</span>&#123;  <span class="comment">//filter 返回满足条件的所有元素值</span></span><br><span class="line">        <span class="keyword">return</span> item&gt;<span class="number">3</span>;</span><br><span class="line">    &#125;));</span><br><span class="line">    <span class="built_in">console</span>.log([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>].findIndex(<span class="function">(<span class="params">item</span>)=&gt;</span>&#123; <span class="comment">//findIndex 返回满条件的第一个元素下标</span></span><br><span class="line">        <span class="keyword">return</span> item&gt;<span class="number">3</span>;</span><br><span class="line">    &#125;));</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//数组包含</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">let</span> arr = [<span class="number">123</span>,<span class="number">456</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="literal">NaN</span>];</span><br><span class="line">    <span class="built_in">console</span>.log(arr.includes(<span class="number">456</span>));<span class="comment">//Array.includes(item);在数组中查询有无item元素 返回boolean</span></span><br><span class="line">    <span class="comment">//也可以查询有无非数字</span></span><br><span class="line">    <span class="built_in">console</span>.log([<span class="number">1</span>,<span class="number">2</span>,<span class="literal">NaN</span>].includes(<span class="number">1</span>));</span><br><span class="line">    <span class="built_in">console</span>.log([<span class="number">1</span>,<span class="number">2</span>,<span class="literal">NaN</span>].includes(<span class="literal">NaN</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2 id="Symbol"><a href="#Symbol" class="headerlink" title="Symbol"></a>Symbol</h2><p>ES6新增数据类型 属于基本数据类型，Symbol不可以new</p>
<p>Symbol声明的变量是唯一的，意义在于减少命名冲突；</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="comment">//Symbol的变量是唯一的，所以a1和a2永远不相等</span></span><br><span class="line">    <span class="keyword">let</span> a1 = <span class="built_in">Symbol</span>();</span><br><span class="line">    <span class="keyword">let</span> a2 = <span class="built_in">Symbol</span>();</span><br><span class="line">    <span class="built_in">console</span>.log(a1 === a2);</span><br><span class="line">   <span class="comment">//Symbol.for(key)</span></span><br><span class="line">   <span class="comment">//在使用Symbol时  会生成一个全局注册表，其中的数据以键值对的形式存在；能根据key来拿到对应的value</span></span><br><span class="line">   <span class="comment">//若  a3  a4的key是相同的  那么a3 a4是相同的</span></span><br><span class="line">    <span class="keyword">let</span> a3 = <span class="built_in">Symbol</span>.for(<span class="string">&quot;a3&quot;</span>);</span><br><span class="line">    <span class="keyword">let</span> a4 = <span class="built_in">Symbol</span>.for(<span class="string">&quot;a3&quot;</span>);</span><br><span class="line">    <span class="built_in">console</span>.log(a3 === a4);  <span class="comment">//true</span></span><br><span class="line">    <span class="comment">//问题  若改变a3的值  a4的值会改变吗？</span></span><br><span class="line">    <span class="comment">//是值复制   还是指针</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2 id="ES6中涉及到的数据结构"><a href="#ES6中涉及到的数据结构" class="headerlink" title="ES6中涉及到的数据结构"></a>ES6中涉及到的数据结构</h2><h5 id="数组Array"><a href="#数组Array" class="headerlink" title="数组Array"></a>数组Array</h5><p>数组中的元素可以重复，且数组中元素的排列是有序的（因此可以通过下标访问）</p>
<h5 id="集合Set"><a href="#集合Set" class="headerlink" title="集合Set"></a>集合Set</h5><p>集合的元素是唯一的，不可以重复出现，且集合中的元素是无序的（因此无法通过下标访问集合中的元素）</p>
<h5 id="Set中的方法"><a href="#Set中的方法" class="headerlink" title="Set中的方法"></a>Set中的方法</h5><table>
<thead>
<tr>
<th>set.add(ele)</th>
<th>向set集合中追加ele元素</th>
</tr>
</thead>
<tbody><tr>
<td>set.has(ele)</td>
<td>判断set集合中是否存在ele元素</td>
</tr>
<tr>
<td>set.delete(ele)</td>
<td>从集合中删除ele元素</td>
</tr>
<tr>
<td>set.clear()</td>
<td>清空set集合</td>
</tr>
<tr>
<td>set.forEach( (ele) =&gt;{} )</td>
<td>遍历集和</td>
</tr>
</tbody></table>
<p>set对象的创建：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> set = <span class="keyword">new</span> set();</span><br></pre></td></tr></table></figure>


<h2 id="数组与集合的互相转换"><a href="#数组与集合的互相转换" class="headerlink" title="数组与集合的互相转换"></a>数组与集合的互相转换</h2><h5 id="数组-gt-集合"><a href="#数组-gt-集合" class="headerlink" title="数组==&gt;集合"></a>数组==&gt;集合</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</span><br><span class="line"><span class="keyword">let</span> set = <span class="keyword">new</span> set(arr);</span><br></pre></td></tr></table></figure>

<h5 id="集合-gt-数组"><a href="#集合-gt-数组" class="headerlink" title="集合==&gt;数组"></a>集合==&gt;数组</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> set = <span class="keyword">new</span> set();</span><br><span class="line"><span class="keyword">let</span> arr = [...set];</span><br></pre></td></tr></table></figure>

<h5 id="weakSet"><a href="#weakSet" class="headerlink" title="weakSet"></a>weakSet</h5><h5 id="WeakSet-结构与-Set-类似，也是不重复的值的集合。但是，它与-Set-有下面区别。"><a href="#WeakSet-结构与-Set-类似，也是不重复的值的集合。但是，它与-Set-有下面区别。" class="headerlink" title="WeakSet 结构与 Set 类似，也是不重复的值的集合。但是，它与 Set 有下面区别。"></a>WeakSet 结构与 Set 类似，也是不重复的值的集合。但是，它与 Set 有下面区别。</h5><ul>
<li>WeakSet 的成员只能是对象，而不能是其他类型的值。</li>
<li>WeakSet 中的对象都是弱引用，即垃圾回收机制不考虑 WeakSet 对该对象的引用，也就是说，如果其他对象都不 再引用该对象，那么垃圾回收机制会自动回收该对象所占用的内存，不考虑该对象还存在于 WeakSet 之中。</li>
<li>WeakSet 只有add/delete/clear/has三个方法，不能遍历，没有size属性等</li>
</ul>
<h5 id="Map"><a href="#Map" class="headerlink" title="Map"></a>Map</h5><p>Map也是由键值对构成的，和对象的区别在于Map的key也可以是一个对象，Object只可以是字符串</p>
<h2 id="代理和反射"><a href="#代理和反射" class="headerlink" title="代理和反射"></a>代理和反射</h2><h5 id="代理Proxy"><a href="#代理Proxy" class="headerlink" title="代理Proxy"></a>代理Proxy</h5><p>代理：通过代理对象访问目标对象<br>作用：</p>
<ul>
<li>控制目标对象的访问权限。</li>
<li>扩展目标对象方法</li>
</ul>
<p>创建目标对象</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> targetObject = &#123;</span><br><span class="line">    name:<span class="string">&quot;target&quot;</span>,</span><br><span class="line">    type:<span class="string">&quot;object&quot;</span>,</span><br><span class="line">    fun:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&#x27;目标对象的fun&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>创建代理对象</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> p = <span class="keyword">new</span> <span class="built_in">Proxy</span>(targetObject,&#123;</span><br><span class="line">    <span class="comment">//target 就是目标的对象</span></span><br><span class="line">    <span class="comment">//key 就是目标对象中的每一个属性和方法</span></span><br><span class="line">    <span class="comment">//当代理对象直接获取属性和方法的等信息的时候都会来调用get方法</span></span><br><span class="line">    <span class="function"><span class="title">get</span>(<span class="params">target,key</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(key === <span class="string">&#x27;fun&#x27;</span>)&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">&quot;代理对象调用目标对象的fun&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> target[key];</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">//当给对象的属性和方法赋值的时候调用set方法</span></span><br><span class="line">    <span class="comment">//target 就是目标的对象</span></span><br><span class="line">    <span class="comment">//key 就是目标对象中的每一个属性和方法</span></span><br><span class="line">    <span class="comment">//value 属性值</span></span><br><span class="line">    <span class="function"><span class="title">set</span>(<span class="params">target,key,value</span>)</span>&#123;</span><br><span class="line">    <span class="comment">//如果key为type的时候就不给目标对象赋值</span></span><br><span class="line">        <span class="keyword">if</span>(key === <span class="string">&#x27;type&#x27;</span>)&#123;</span><br><span class="line">            <span class="keyword">return</span> target[type];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            target[key] = value;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">//当通过 xx in obj 的时候调用has方法</span></span><br><span class="line">    <span class="function"><span class="title">has</span>(<span class="params">target,key</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(key === <span class="string">&#x27;type&#x27;</span>)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">//当删除对象的属性时 调用此方法</span></span><br><span class="line">    <span class="function"><span class="title">deleteProperty</span>(<span class="params">target,key</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(key === <span class="string">&#x27;age&#x27;</span>)&#123;</span><br><span class="line">            <span class="keyword">delete</span> target[key];</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line">p.fun(); <span class="comment">//代理对象调用目标对象的fun     目标对象的fun</span></span><br><span class="line">p.name = <span class="string">&#x27;temp&#x27;</span>; <span class="comment">//修改无效  当使用点的方式来访问属性时 会调用set函数  而set函数中设置了对name的修改权限</span></span><br><span class="line"><span class="built_in">console</span>.log(p);  <span class="comment">//&#123; name: &#x27;target&#x27;, type: &#x27;object&#x27;, fun: [Function: fun] &#125;</span></span><br><span class="line">p.type = <span class="string">&#x27;temp&#x27;</span>; <span class="comment">//修改成功  set中没有对type的权限要求</span></span><br><span class="line"><span class="built_in">console</span>.log(p); <span class="comment">//&#123; name: &#x27;target&#x27;, type: &#x27;temp&#x27;, fun: [Function: fun] &#125;</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;type&#x27;</span> <span class="keyword">in</span> p); <span class="comment">//true  当使用in判断对象中是否有某属性时 会调用has函数 而我们在has中对type设置了权限 则无法访问</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;name&#x27;</span> <span class="keyword">in</span> p); <span class="comment">//true  未对name设置  则访问成功</span></span><br><span class="line"><span class="keyword">delete</span> p.name;  <span class="comment">//删除失败   当使用点的方式来删除某属性时会默认调用deleteProperty方法 而我们在deleteProperty中限制了对name的删除权限 则删除失败</span></span><br><span class="line"><span class="keyword">delete</span> p.type;  <span class="comment">//删除成功   </span></span><br><span class="line"><span class="built_in">console</span>.log(p); <span class="comment">//&#123; name: &#x27;target&#x27;, fun: [Function: fun] &#125;</span></span><br></pre></td></tr></table></figure>

<h5 id="反射Reflect"><a href="#反射Reflect" class="headerlink" title="反射Reflect"></a>反射Reflect</h5><p>反射机制是指程序在运行的时候访问、检测和修改它本身状态或行为的一种能力，例如一个对象能够在运行时知道自己有哪些方法和属性。</p>
<p>反射的概念在编译型的编程语言中比较明显，比如java、C#、Object-c等。对于 JavaScript来说，反射就是获取对象的内部结构的信息，所以JS中的反射随处可见，比如for…in方式遍历对象。</p>
<p>从ECMAScript6开始，JS引入Reflect这个API专门用于操作反射。</p>
<p>ES6中的反射，将抛出异常，异常捕获简化为返回一个boolean值来表示其是否正常运行</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/08/08/ES6%E6%96%B0%E7%89%B9%E6%80%A7/" data-id="ckm3exj0b00001sutfew341xn" data-title="ES6新特性" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/10/08/Express%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E6%90%AD%E5%BB%BA/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Express服务器的搭建
        
      </div>
    </a>
  
  
    <a href="/2020/06/08/js%E4%B8%89%E5%A4%A7%E5%AE%B6%E6%97%8F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">js三大家族</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/01/20/%E6%B5%85%E8%B0%88%E5%89%8D%E7%AB%AF%E6%A8%A1%E5%9D%97%E5%8C%96/">浅谈前端模块化</a>
          </li>
        
          <li>
            <a href="/2020/12/18/%E6%B5%85%E8%B0%88TypeScript/">浅谈TypeScript</a>
          </li>
        
          <li>
            <a href="/2020/11/04/Vuex%E4%BD%BF%E7%94%A8%E8%AF%A6%E8%A7%A3/">Vuex使用详解</a>
          </li>
        
          <li>
            <a href="/2020/10/20/MySql/">MySql</a>
          </li>
        
          <li>
            <a href="/2020/10/13/%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E4%B8%8E%E5%B9%BF%E5%BA%A6%E4%BC%98%E5%85%88%E9%81%8D%E5%8E%86DOM-%E9%80%92%E5%BD%92%E4%B8%8E%E9%9D%9E%E9%80%92%E5%BD%92/">深度优先与广度优先遍历DOM(递归与非递归)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>